<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        app:srcCompat="@drawable/ic_notification_icon" />-->
    <RelativeLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_notification_icon_2" />



        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView"

            android:fontFamily="@font/roboto_condensed_light"
            android:textSize="20sp"
            android:text="Line 2"
             />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Line 3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/postId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="81dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        style="@style/list_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/itemContainer"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="70dp"

        >

    </View>


    </androidx.cardview.widget.CardView>